# minicloud-tenant

./: .gitignore  pom.xml
mini-cloud-busi-tenant-1-login/: pom.xml
mini-cloud-busi-tenant-1-login/src/main/java/com/minicloud/busi/login/controller/: TenantLoginController.java
mini-cloud-busi-tenant-1-login/src/main/java/com/minicloud/busi/login/service/impl/: TenantLoginServiceImpl.java
mini-cloud-busi-tenant-1-login/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mini-cloud-busi-tenant-2-login/: pom.xml
mini-cloud-busi-tenant-2-login/src/main/java/com/minicloud/busi/login/: MiniCloudBusiLoginApplication.java
mini-cloud-busi-tenant-2-login/src/main/java/com/minicloud/busi/login/controller/: TenantLoginController.java
mini-cloud-busi-tenant-2-login/src/main/java/com/minicloud/busi/login/dto/: TanentLoginDTO.java
mini-cloud-busi-tenant-2-login/src/main/java/com/minicloud/busi/login/service/: TenantLoginService.java
mini-cloud-busi-tenant-2-login/src/main/java/com/minicloud/busi/login/service/impl/: TenantLoginServiceImpl.java
mini-cloud-busi-tenant-2-login/src/main/resources/: bootstrap-dev.yml
mini-cloud-core-processer/: pom.xml
mini-cloud-core-processer/src/main/java/com/minicloud/core/processer/: MiniCloudCoreProcesserplication.java
mini-cloud-core-processer/src/main/java/com/minicloud/core/processer/consumes/: CreateOrderConsume.java  OrderWithoutPayCannelConsumer.java  TestConsume.java  TransactionListenerImpl.java
mini-cloud-core-processer/src/main/java/com/minicloud/core/processer/dto/: MessageTransationDTO.java
mini-cloud-core-processer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
